@use "variable" as v;

body {
    font-family: 'Noto Sans JP', sans-serif;
    color: #333;
}

img {
    height: auto;
    width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

@mixin contact-btn {
    font-size: 14px;
    color: #fff;
    background: v.$btn-color;
    padding: 10px 50px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    text-align: center;
}

@mixin section-title {
    font-size: 32px;
    line-height: 1.4;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

/* header */

.header {
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 94px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    background-color: #fff;

    &-inner {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }

    &-logo {
        display: flex;
        align-items: center;

        img {
            width: 50px;
            height: 50px;
        }
    }

    &-title {
        font-size: 24px;
        font-weight: bold;
        margin-left: 15px;
    }

    &-nav {
        ul {
            display: flex;
            justify-content: space-between;

            li {
                text-align: center;
                margin-right: 45px;

                a {
                    color: v.$text-color;
                    font-weight: bold;
                }
            }
        }
    }

    .menu {
        display: none;
    }

    &-btn {
        a {
            @include contact-btn;
        }
    }

}

/* main */

.main {
    background-image: url(../img/circle.png);
    background-position: top 105% right 10%;
    background-size: 43%;
    background-repeat: no-repeat;
    position: relative;

    &-inner {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 230px;
        padding-bottom: 150px;
    }

    &-copy {
        text-align: left;

        h2 {
            font-size: 32px;
            line-height: 1.4;
            font-weight: bold;
            margin-bottom: 45px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            font-weight: bold;
            margin-bottom: 45px;
        }

        a {
            @include contact-btn;
        }
    }

    &-img {
        position: absolute;
        right: 25%;
        top: 29%;
        z-index: 1000;
    }
}

/* feature */

.feature {
    &-inner {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 70px;
        padding-bottom: 150px;
    }

    h2 {
        @include section-title
    }

    &-subtitle {
        color: v.$sub-title-color;
        font-size: 16px;
        line-height: 1.5;
        font-weight: bold;
        margin-bottom: 55px;
        text-align: center;
    }

    &-wrapper {
        padding-bottom: 60px;

        h3 {
            font-size: 28px;
            line-height: 1.4;
            font-weight: bold;
            margin-bottom: 50px;
            text-align: center;
        }

        img {
            width: 40%;
        }
    }

    &-container {
        display: flex;
        
    }

    &-container-reverse {
        display: flex;
        flex-direction: row-reverse;
    }

    &-text {
        text-align: left;
        margin-left: 110px;

        h4 {
            font-size: 24px;
            line-height: 2;
            font-weight: bold;
            margin-bottom: 45px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            font-weight: bold;
        }
    }

    &-text-reverse {
        text-align: left;
        margin-right: 135px;

        h4 {
            font-size: 24px;
            line-height: 2;
            font-weight: bold;
            margin-bottom: 45px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            font-weight: bold;
        }
    }

}

/* price */

.price {
    background-color: v.$bg-color;

    &-inner {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
        padding-bottom: 65px;
    }

    h2 {
        @include section-title;
    }

    &-subtitle {
        font-size: 16px;
        line-height: 1.5;
        font-weight: bold;
        text-align: center;
        color: v.$sub-title-color;
        margin-bottom: 70px;
    }

    &-table {
        background-color: #fff;
        margin: 0 auto;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        margin-bottom: 35px;

        tr {
            border: 1px solid #e5e5e5;
        }

        th {
            border-right: 1px solid #e5e5e5;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.7;
            width: 30%;
            padding: 35px 20px;
        }

        td {
            font-size: 16px;
            line-height: 1.7;
            font-weight: bold;
            padding-left: 30px;
        }
    }

    p {
        font-size: 16px;
        line-height: 1.6;
        font-weight: bold;
        text-align: center;
    }
}

/* faq */

.faq {
    &-inner {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 55px;
        padding-bottom: 85px;
    }

    h2 {
        @include section-title;
    }

    &-subtitle {
        font-size: 16px;
        line-height: 1.5;
        font-weight: bold;
        text-align: center;
        color: v.$sub-title-color;
        margin-bottom: 30px;
    }

    &-list {
        border: 1px solid #e5e5e5;
        text-align: center;

        h3 {
            font-size: 14px;
            line-height: 1.8;
            font-weight: bold;
            padding: 5px 0;
            cursor: pointer;
        }
    }

    .answer {
        font-size: 14px;
        line-height: 1.8;
        font-weight: bold;
        text-align: left;
        background-color: #f2f2f2;
        padding: 10px 0 5px 35px;
        margin: 0;
        display: none;
    }
}

/* blog */

.blog {
    &-inner {
        background-color: v.$bg-color;
        margin-left: auto;
        margin-right: auto;
        padding-top: 55px;
        padding-bottom: 90px;
    }

    h2 {
        @include section-title;
    }

    &-subtitle {
        font-size: 16px;
        line-height: 1.5;
        font-weight: bold;
        text-align: center;
        color: v.$sub-title-color;
        margin-bottom: 55px;
    }

    &-card-wrapper {
        display: flex;
        justify-content: center;
    }

    &-card {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        width: 25%;
        margin-left: 20px;
        margin-right: 10px;
    }

    &-card-body {
        flex-grow: 1;
        padding: 5px 20px 0;

        h3 {
            flex-grow: 1;
            font-size: 18px;            
            line-height: 1.4;
            font-weight: bold;
        }
    }

    &-card-footer {
        padding-right: 30px;

        p {
            font-size: 16px;
            line-height: 1.6;
            font-weight: bold;
            text-align: right;
        }
    }
}

/* works */

.works {
    &-inner {
        margin-left: auto;
        margin-right: auto;
        padding-top: 55px;
        padding-bottom: 90px;
    }

    h2 {
        @include section-title;
    }

    &-subtitle {
        font-size: 16px;
        line-height: 1.5;
        font-weight: bold;
        text-align: center;
        color: v.$sub-title-color;
        margin-bottom: 70px;
    }

    .swiper {
        &-wrapper {
            display: flex;
            justify-content: center;
            margin-left: 27px;
        }
        
        &-slide {
            display: flex;
            flex-direction: column;
            width: 18%;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-right: 50px;
        }
        
        &-slide-body {
            h3 {
                font-size: 16px;
                line-height: 1.5;
                font-weight: bold;
                padding: 5px 15px 5px 15px;
            }
        }
        
        &-slide-footer {
            p {
                font-size: 14px;
                line-height: 1.4;
                font-weight: bold;
                padding: 0 0 20px 15px;
            }
        }
    }
}

/* contact */

.contact {
    background: linear-gradient(to right, #05a5fa 33%, #63fbd7, #67ffd6);

    &-inner {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 60px;
        padding-bottom: 70px;
    }

    h2 {
        font-size: 32px;
        line-height: 0.8;
        font-weight: bold;
        color: #fff;
        margin-bottom: 7px;
        text-align: center;
    }

    &-subtitle {
        font-size: 16px;
        line-height: 1.5;
        font-weight: bold;
        color: #fff;
        margin-bottom: 35px;
        text-align: center;
    }

    h3 {
        font-size: 16px;
        line-height: 1.5;
        font-weight: bold;
        margin-bottom: 45px;
        color: #fff;
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 35px 60px 35px;
        text-align: left;
    }

    .form-label {
        display: inline-block;
        font-size: 16px;
        line-height: 1.6;
        font-weight: bold;
        margin-bottom: 30px;
    }

    .form-input {
        display: block;
        background-color: #eefbfb;
        width: 60%;
        height: 40px;
        border: 1px solid #ddd;
        border-radius: 3px;
        margin-bottom: 25px;
    }

    span {
        background-color: #0c449b;
        color: #fff;
        font-size: 14px;
        line-height: 1.8;
        font-weight: bold;
        padding: 5px 15px;
        border-radius: 10px;
        margin-left: 25px;
    }

    textarea {
        display: block;
        background-color: #eefbfb;
        width: 100%;
        height: 180px;
        border: 1px solid #ddd;
        border-radius: 3px;
        margin-bottom: 20px;
    }

    .form-check {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }

    .formcheckbox {
        width: 20px;
        height: 20px;
    }

    .form-checklabel {
        font-size: 16px;
        line-height: 1.7;
        font-weight: bold;
        margin-left: 10px;
    }

    .submit-btn {
        margin: 0 auto;
        width: 155px;
        background: v.$btn-color;
        color: #fff;
        font-size: 14px;
        line-height: 1.4;
        font-weight: bold;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        padding: 10px 0;
        cursor: pointer;
    }

    #submit[disabled] {
        opacity: 0.5;
    }
}

/* footer */

.footer {
    &-inner {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top: 45px;
        padding-bottom: 50px;
    }

    h2 {
        font-size: 24px;
        line-height: 1.1;
        font-weight: bold;
        margin-bottom: 20px;
    }

    a {
        font-size: 16px;
        line-height: 1.7;
        font-weight: bold;
        color: v.$text-color;
        margin-right: 30px;
        margin-left: 15px;
    }

    a:last-of-type {
        margin: 0;
    }

    p {
        font-size: 14px;
        line-height: 1.4;
        margin-top: 50px;
    }
}

/* media phone */

@media only screen and (max-width:599px) {
    .header {

        &-inner {
            display: flex;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        &-logo {
            

            img {
                width: 80%;
                height: 80%;
            }
        }

        &-title {
            font-size: 18px;
        }

        &-nav {
            display: none;

            ul {
                text-align: center;
                
                li {
                    font-size: 14px;
                }
            }
        }

        .openbtn {
            position: fixed;
            top: 0;
            right: 0;
            position: relative;
            background: #fff;
            cursor: pointer;
            width: 50px;
            height: 50px;
            border: 1px solid #444;
            border-radius: 5px;
        }

        .openbtn span {
            display: inline-block;
            position: absolute;
            transition: all .4s;
            left: 14px;
            height: 3px;
            border-radius: 2px;
            background: #444;
            width: 45%;
        }

        .openbtn span:nth-of-type(1) {
            top: 15px;
        }

        .openbtn span:nth-of-type(2) {
            top: 23px;
        }

        .openbtn span:nth-of-type(3) {
            top: 31px;
        }

        .openbtn.active span:nth-of-type(1) {
            top: 18px;
            left: 18px;
            transform: translateY(6px) rotate(-45deg);
            width: 30%;
        }

        .openbtn.active span:nth-of-type(2) {
            opacity: 0;
        }

        .openbtn.active span:nth-of-type(3) {
            top: 30px;
            left: 18px;
            transform: translateY(-6px) rotate(45deg);
            width: 30%;
        }

        .menu {
            ul {
                li {
                    margin-bottom: 15px;
                    a {
                        color: v.$text-color;
                        font-weight: bold;
                    }
                }
            }
        }

        .menu.active {
            display: block;
            position: fixed;
            top: 93px;
            right: 0;
            width: 100%;
            text-align: center;
            background: #fff;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
        }

        &-btn {
            margin-left: 600px;
        }
    }

    .main {
        background-size: 160%;
        background-position: top 30% right 50%;

        &-inner {
            padding-top: 120px;
            padding-bottom: 200px;
        }

        &-copy {
            text-align: center;

            h2 {
                font-size: 24px;
                margin-bottom: 30px;
            }

            p {
                font-size: 14px;
            }
        }

        &-img {
            top: 72%;
            right: 20%;
            left: 20%;
        }
    }

    .feature {
        &-inner {
            padding-bottom: 70px;
        }

        h2 {
            font-size: 28px;
        }

        &-wrapper {
            h3 {
                font-size: 24px;
            }
        }

        &-container {
            flex-wrap: wrap;

            img {
                width: 80%;
                margin: 0 auto;
            }
        }

        &-text {
            margin: 0 auto;
            padding-left: 10px;

            h4 {
                font-size: 20px;
                margin-bottom: 20px;
            }

            p {
                font-size: 14px;
            }
        }

        &-container-reverse {
            flex-wrap: wrap;

            img {
                width: 80%;
                margin: 0 auto;
            }
        }

        &-text-reverse {
            margin: 0 auto;
            padding-left: 10px;

            h4 {
                font-size: 20px;
                margin-bottom: 20px;
            }

            p {
                font-size: 14px;
            }
        }
    }

    .price {
        &-table {
            width: 90%;

            th{
                display: block;
                border-right: none;
                width: 100%;
            }
            td {
                display: block;
                border-top: 1px solid #e5e5e5;
                width: 100%;
                text-align: center;
                padding: 10px 20px 10px 30px;
            }
        }
    }

    .faq {
        ul {
            width: 95%;
        }

        &-list {
            margin-right: 20px;

            h3 {
                font-size: 12px;
                padding: 0 10px;
            }

            .answer {
                font-size: 12px;
                padding-left: 10px;
            }
        }
    }

    .blog {
        &-card-wrapper {
            display: block;
        }

        &-card {
            width: 90%;
            margin-bottom: 20px;
        }
    }

    .works {
        .swiper-wrapper {
            display: block;
        }

        .swiper-slide {
            width: 85%;
            margin-bottom: 20px;
        }

        .swiper-button-prev, .swiper-button-next {
            display: none;
        }
    }

    .contact {
        .form-input {
            width: 80%;
        }

        .form-checklabel {
            font-size: 14px;
        }
    }

    .footer {
        a {
            font-size: 14px;
        }
    }
}